###############Timberlea database properties###############
#spring.datasource.url=jdbc:mysql://db.cs.dal.ca/vrp
#spring.datasource.username=vrp
#spring.datasource.password=EVdrFe9czNRZgByEhWWcjAPhi
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###############Local database properties###############
spring.datasource.url=jdbc:mysql://localhost:3306/smarticle
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



secretKey=smarticle


###############Properties to send an email###############
spring.mail.username="Enter respective email id here"
spring.mail.password="Enter password here"
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


###############Expity time for token in seconds###############
token.expirtytime=300

###############Client URL###############
client.url=http://localhost:8080